# Database connection details
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=db_PhonePay

# Path to your India states GeoJSON file 
# GEOJSON_PATH=C:/Users/Siva Sankar/Desktop/Python Workspace/MDTM46B/PhonePay/data/india_states.geojson




